PATCH http://localhost:8080/tvseries/3
Content-Type: application/json

{
  "vodPlatforms": [
    {
      "id": 2
    },
    {
      "id": 1
    }
  ]
}

<> 2023-05-30T165444.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-05-30T165405.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-05-30T165403.200.json

###

GET http://localhost:8080/tvseries

<> 2023-05-30T165310.200.json

###

PATCH http://localhost:8080/tvseries/3
Content-Type: application/json

{
  "vodPlatforms": [
    {
      "id": 2
    }
  ]
}

<> 2023-05-30T165158.200.json

###

GET http://localhost:8080/tvseries

<> 2023-05-30T165140.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "House MD",
  "description": "hhhhhh",
  "adult": false
}

<> 2023-05-30T165135.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Arcane",
  "description": "zxcvv",
  "adult": false
}

<> 2023-05-30T165133.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Lucifer",
  "description": "afjhd",
  "adult": false
}

<> 2023-05-30T165132.200.json

###

GET http://localhost:8080/tvseries

<> 2023-05-30T165128.200.json

###

GET http://localhost:8080/tvseries

<> 2023-05-30T165124.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-05-30T165113.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Netflix",
  "logoPath": "nooo",
  "vodURL": "URL",
  "active": true
}

<> 2023-05-30T164716.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "HBO",
  "logoPath": "oOoooOoo",
  "vodURL": "URL",
  "active": false
}

<> 2023-05-30T164715.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Disney",
  "logoPath": "dis dis",
  "vodURL": "URL",
  "active": true
}

<> 2023-05-30T164714.200.json

###

PATCH http://localhost:8080/tvseries/3
Content-Type: application/json

{
  "vodPlatforms": [
    {
      "id": 2
    }
  ]
}

<> 2023-05-30T155036.500.json

###

GET http://localhost:8080/vodplatforms

<> 2023-05-30T155016.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Netflix",
  "logoPath": "nooo",
  "vodURL": "URL",
  "active": true
}

<> 2023-05-30T155014.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "HBO",
  "logoPath": "oOoooOoo",
  "vodURL": "URL",
  "active": false
}

<> 2023-05-30T155012.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Disney",
  "logoPath": "dis dis",
  "vodURL": "URL",
  "active": true
}

<> 2023-05-30T155010.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "House MD",
  "description": "hhhhhh",
  "adult": false
}

<> 2023-05-30T155006.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Arcane",
  "description": "zxcvv",
  "adult": false
}

<> 2023-05-30T155004.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Lucifer",
  "description": "afjhd",
  "adult": false
}

<> 2023-05-30T154959.200.json

###

PATCH http://localhost:8080/tvseries/3
Content-Type: application/json

{
  "vodPlatforms": [
    {
      "id": 2
    }
  ]
}

<> 2023-05-30T154029.500.json

###

GET http://localhost:8080/tvseries

<> 2023-05-30T154022.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "House MD",
  "description": "hhhhhh",
  "adult": false
}

<> 2023-05-30T154018.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Arcane",
  "description": "zxcvv",
  "adult": false
}

<> 2023-05-30T154016.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Lucifer",
  "description": "afjhd",
  "adult": false
}

<> 2023-05-30T154015.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-05-30T153958.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Netflix",
  "logoPath": "nooo",
  "vodURL": "URL",
  "active": true
}

<> 2023-05-30T153954.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "HBO",
  "logoPath": "oOoooOoo",
  "vodURL": "URL",
  "active": false
}

<> 2023-05-30T153952.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Disney",
  "logoPath": "dis dis",
  "vodURL": "URL",
  "active": true
}

<> 2023-05-30T153950.200.json

###

GET http://localhost:8080/tvseries/3

<> 2023-05-30T152715.500.json

###

GET http://localhost:8080/tvseries/3

<> 2023-05-30T152713.500.json

###

PATCH http://localhost:8080/tvseries/3
Content-Type: application/json

{
  "vodPlatforms": [
    {
      "id": 2
    }
  ]
}

<> 2023-05-30T152706.500.json

###

PATCH http://localhost:8080/users/2
Content-Type: application/json

{
  "name": "Jason",
  "surname": "Domofon",
  "movies": [{
    "id": 3
  }],
  "tvSeries": [{
    "id": 3
  }],
  "vodPlatforms": [{
    "id": 1
  }],
  "region": {
    "id": 2
  }
}

<> 2023-05-30T152554.500.json

###

GET http://localhost:8080/vodplatforms

<> 2023-05-30T152530.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Netflix",
  "logoPath": "nooo",
  "vodURL": "URL",
  "active": true
}

<> 2023-05-30T152525.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "HBO",
  "logoPath": "oOoooOoo",
  "vodURL": "URL",
  "active": true
}

<> 2023-05-30T152524.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Disney",
  "logoPath": "dis dis",
  "vodURL": "URL",
  "active": true
}

<> 2023-05-30T152522.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "House MD",
  "description": "hhhhhh",
  "adult": false
}

<> 2023-05-30T152518.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Arcane",
  "description": "zxcvv",
  "adult": false
}

<> 2023-05-30T152516.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Lucifer",
  "description": "afjhd",
  "adult": false
}

<> 2023-05-30T152514.200.json

###

GET http://localhost:8080/regions

<> 2023-05-30T152509.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "New Work",
  "country": "US"
}

<> 2023-05-30T152503.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "London",
  "country": "GB"
}

<> 2023-05-30T152501.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "Paris",
  "country": "FR"
}

<> 2023-05-30T152459.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "Martix",
  "overview": "kjhgf",
  "releaseDate": "23/01/2020"
}

<> 2023-05-30T152444.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "No Title",
  "overview": "Just no title",
  "releaseDate": "23/01/2020"
}

<> 2023-05-30T152443.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "Gone with a windmills",
  "overview": "Some windmills",
  "releaseDate": "23/01/2020"
}

<> 2023-05-30T152441.200.json

###

