GET http://localhost:8080/tvseries/4

<> 2023-06-01T103528.200.json

###

GET http://localhost:8080/tvseries/4

<> 2023-06-01T103526.200.json

###

GET http://localhost:8080/regions

<> 2023-06-01T103510.200.json

###

PATCH http://localhost:8080/regions/1
Content-Type: application/json

{
  "city": "Ris",
  "flag": "Flag"
}

<> 2023-06-01T103505.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T103318.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Terminal List",
  "description": "CAUTION, creation adds vodPlatforms 1 and 2 AND region 1",
  "adult": false,
  "genre": "action",
  "poster": "poster.png",
  "origin": "data file",
  "firstAirDate": "2022-01-22",
  "lastAirDate": "2022-01-23",
  "seasons": 1,
  "vodPlatforms": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ],
  "apiID": "019283",
  "region": {
    "id": 1
  }
}

<> 2023-06-01T103312.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T103234.200.json

###

PATCH http://localhost:8080/tvseries/3
Content-Type: application/json

{
  "vodPlatforms": [
    {
      "id": 2
    },
    {
      "id": 1
    }
  ]
}

<> 2023-06-01T103230.200.json

###

PATCH http://localhost:8080/vodplatforms/2
Content-Type: application/json

{
  "vodURL": "TOJESTURL",
  "active": false
}

<> 2023-06-01T103222.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-06-01T103210.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Netflix",
  "logoPath": "nooo",
  "vodURL": "URL",
  "active": true
}

<> 2023-06-01T103207.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "HBO",
  "logoPath": "oOoooOoo",
  "vodURL": "URL",
  "active": false
}

<> 2023-06-01T103205.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Disney",
  "logoPath": "dis dis",
  "vodURL": "URL",
  "active": true
}

<> 2023-06-01T103204.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-06-01T103157-1.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-06-01T103157.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T103139.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T103137.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "House MD",
  "description": "hhhhhh",
  "adult": false
}

<> 2023-06-01T103128.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Arcane",
  "description": "zxcvv",
  "adult": false
}

<> 2023-06-01T103126.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Lucifer",
  "description": "afjhd",
  "adult": false
}

<> 2023-06-01T103123.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "New Work",
  "country": "US"
}

<> 2023-06-01T103117.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "London",
  "country": "GB"
}

<> 2023-06-01T103116.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "Paris",
  "country": "FR"
}

<> 2023-06-01T103113.200.json

###

GET http://localhost:8080/movies

<> 2023-06-01T103046.200.json

###

GET http://localhost:8080/movies

<> 2023-06-01T103045.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "Martix",
  "overview": "kjhgf",
  "releaseDate": "23/01/2020"
}

<> 2023-06-01T103042.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "No Title",
  "overview": "Just no title",
  "releaseDate": "23/01/2020"
}

<> 2023-06-01T103040.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "Gone with a windmills",
  "overview": "Some windmills",
  "releaseDate": "23/01/2020"
}

<> 2023-06-01T103038.200.json

###

GET http://localhost:8080/users

<> 2023-06-01T102937.200.json

###

POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "Uma",
  "password": "qwerty",
  "email": "furman@mail.com"
}

<> 2023-06-01T102921.200.json

###

POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "Jason",
  "password": "qwerty",
  "email": "domofon@mail.com"
}

<> 2023-06-01T102919.200.json

###

POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "Bob",
  "password": "qwerty",
  "email": "dywan@mail.com"
}

<> 2023-06-01T102916.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T101654.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Terminal List",
  "description": "CAUTION, creation adds vodPlatforms 1 and 2 AND region 1",
  "adult": false,
  "genre": "action",
  "poster": "poster.png",
  "origin": "data file",
  "firstAirDate": "2022-01-22",
  "lastAirDate": "2022-01-23",
  "seasons": 1,
  "vodPlatforms": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ],
  "apiID": "019283",
  "region": {
    "id": 1
  }
}

<> 2023-06-01T101528.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Terminal List",
  "description": "CAUTION, creation adds vodPlatforms 1 and 2 AND region 1",
  "adult": false,
  "genre": "action",
  "poster": "poster.png",
  "origin": "data file",
  "firstAirDate": "22/01/2022",
  "lastAirDate": "23/01/2022",
  "seasons": 1,
  "vodPlatforms": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ],
  "apiID": "019283",
  "region": {
    "id": 1
  }
}

<> 2023-06-01T095855.400.json

###

GET http://localhost:8080/vodplatforms

<> 2023-06-01T095842.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-06-01T095840.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Netflix",
  "logoPath": "nooo",
  "vodURL": "URL",
  "active": true
}

<> 2023-06-01T095835.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "HBO",
  "logoPath": "oOoooOoo",
  "vodURL": "URL",
  "active": false
}

<> 2023-06-01T095833.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Disney",
  "logoPath": "dis dis",
  "vodURL": "URL",
  "active": true
}

<> 2023-06-01T095832.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-06-01T095827.200.json

###

GET http://localhost:8080/regions

<> 2023-06-01T095809.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "New Work",
  "country": "US"
}

<> 2023-06-01T095804.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "London",
  "country": "GB"
}

<> 2023-06-01T095803.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "Paris",
  "country": "FR"
}

<> 2023-06-01T095801.200.json

###

GET http://localhost:8080/regions

<> 2023-06-01T095756.200.json

###

GET http://localhost:8080/regions

<> 2023-06-01T095751.200.json

###

GET http://localhost:8080/tvseries/3

<> 2023-06-01T094935.200.json

###

GET http://localhost:8080/tvseries/3

<> 2023-06-01T094932.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T094915.200.json

###

