GET http://localhost:8080/users/2

<> 2023-06-03T080235.200.json

###

GET http://localhost:8080/regions/3

<> 2023-06-03T080204.200.json

###

PATCH http://localhost:8080/regions/3
Content-Type: application/json

{
  "city": "New York",
  "flag": "Flag"
}

<> 2023-06-03T080158.200.json

###

GET http://localhost:8080/movies/3

<> 2023-06-03T080142.200.json

###

PATCH http://localhost:8080/movies/3
Content-Type: application/json

{
  "title": "Matrix",
  "runtime": "2H",
  "region": {
    "id": 3
  }
}

<> 2023-06-03T080135.200.json

###

GET http://localhost:8080/users/2

<> 2023-06-03T080024.200.json

###

PATCH http://localhost:8080/users/2
Content-Type: application/json

{
  "name": "Jason",
  "surname": "Domofon",
  "movies": [
    {
      "id": 3
    }
  ],
  "tvSeries": [
    {
      "id": 3
    }
  ],
  "vodPlatforms": [
    {
      "id": 1
    }
  ],
  "region": {
    "id": 2
  }
}

<> 2023-06-03T075806.200.json

###

GET http://localhost:8080/users

<> 2023-06-03T075759.200.json

###

GET http://localhost:8080/users

<> 2023-06-03T075757.200.json

###

POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "Uma",
  "password": "qwerty",
  "email": "furman@mail.com"
}

<> 2023-06-03T075752.200.json

###

POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "Jason",
  "password": "qwerty",
  "email": "domofon@mail.com"
}

<> 2023-06-03T075748.200.json

###

POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "Bob",
  "password": "qwerty",
  "email": "dywan@mail.com"
}

<> 2023-06-03T075746.200.json

###

PATCH http://localhost:8080/users/2
Content-Type: application/json

{
  "name": "Jason",
  "surname": "Domofon",
  "movies": [
    {
      "id": 3
    }
  ],
  "tvSeries": [
    {
      "id": 3
    }
  ],
  "vodPlatforms": [
    {
      "id": 1
    }
  ],
  "region": {
    "id": 2
  }
}

<> 2023-06-03T075728.500.json

###

GET http://localhost:8080/tvseries

<> 2023-06-03T075708.200.json

###

PATCH http://localhost:8080/vodplatforms/2
Content-Type: application/json

{
  "vodURL": "TOJESTURL",
  "active": false
}

<> 2023-06-03T075702.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-03T075618.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "title": "Terminal List",
  "description": "CAUTION, creation adds vodPlatforms 1 and 2 AND region 1",
  "adult": false,
  "genre": "action",
  "poster": "poster.png",
  "origin": "data file",
  "firstAirDate": "2022-01-22",
  "lastAirDate": "2022-01-23",
  "seasons": 1,
  "episodes": 7,
  "vodPlatforms": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ],
  "apiID": 19283,
  "region": {
    "id": 1
  }
}

<> 2023-06-03T075613.200.json

###

PATCH http://localhost:8080/tvseries/3
Content-Type: application/json

{
  "vodPlatforms": [
    {
      "id": 2
    },
    {
      "id": 1
    }
  ]
}

<> 2023-06-03T075603.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Netflix",
  "logoPath": "nooo",
  "vodURL": "URL",
  "active": true
}

<> 2023-06-03T075553.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "HBO",
  "logoPath": "oOoooOoo",
  "vodURL": "URL",
  "active": false
}

<> 2023-06-03T075551.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Disney",
  "logoPath": "dis dis",
  "vodURL": "URL",
  "active": true
}

<> 2023-06-03T075550.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "title": "House MD",
  "description": "hhhhhh",
  "adult": false
}

<> 2023-06-03T075534.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "title": "Arcane",
  "description": "zxcvv",
  "adult": false
}

<> 2023-06-03T075530.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "title": "Lucifer",
  "description": "afjhd",
  "adult": false
}

<> 2023-06-03T075529.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "New Work",
  "country": "US"
}

<> 2023-06-03T075518.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "London",
  "country": "GB"
}

<> 2023-06-03T075516.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "Paris",
  "country": "FR"
}

<> 2023-06-03T075515.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "Martix",
  "overview": "kjhgf",
  "releaseDate": "23/01/2020"
}

<> 2023-06-03T075512.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "No Title",
  "overview": "Just no title",
  "releaseDate": "23/01/2020"
}

<> 2023-06-03T075509.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "Gone with a windmills",
  "overview": "Some windmills",
  "releaseDate": "23/01/2020"
}

<> 2023-06-03T075502.200.json

###

PATCH http://localhost:8080/movies/3
Content-Type: application/json

{
  "title": "Matrix",
  "runtime": "2H"
}

<> 2023-06-03T075137.500.json

###

PATCH http://localhost:8080/users/2
Content-Type: application/json

{
  "name": "Jason",
  "surname": "Domofon",
  "movies": [
    {
      "id": 3
    }
  ],
  "tvSeries": [
    {
      "id": 3
    }
  ],
  "vodPlatforms": [
    {
      "id": 1
    }
  ],
  "region": {
    "id": 2
  }
}

<> 2023-06-03T075104.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-03T075022.200.json

###

PATCH http://localhost:8080/vodplatforms/2
Content-Type: application/json

{
  "vodURL": "TOJESTURL",
  "active": false
}

<> 2023-06-03T075009.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-03T074954.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-03T074952.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "title": "Terminal List",
  "description": "CAUTION, creation adds vodPlatforms 1 and 2 AND region 1",
  "adult": false,
  "genre": "action",
  "poster": "poster.png",
  "origin": "data file",
  "firstAirDate": "2022-01-22",
  "lastAirDate": "2022-01-23",
  "seasons": 1,
  "episodes": 7,
  "vodPlatforms": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ],
  "apiID": 19283,
  "region": {
    "id": 1
  }
}

<> 2023-06-03T074948.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-06-03T074935.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-06-03T074934.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-06-03T074911.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Netflix",
  "logoPath": "nooo",
  "vodURL": "URL",
  "active": true
}

<> 2023-06-03T074905.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "HBO",
  "logoPath": "oOoooOoo",
  "vodURL": "URL",
  "active": false
}

<> 2023-06-03T074903.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Disney",
  "logoPath": "dis dis",
  "vodURL": "URL",
  "active": true
}

<> 2023-06-03T074902.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "title": "House MD",
  "description": "hhhhhh",
  "adult": false
}

<> 2023-06-03T074851.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "title": "Arcane",
  "description": "zxcvv",
  "adult": false
}

<> 2023-06-03T074849.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "title": "Lucifer",
  "description": "afjhd",
  "adult": false
}

<> 2023-06-03T074848.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-03T074843.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-03T074842.200.json

###

GET http://localhost:8080/regions

<> 2023-06-03T074822.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "New Work",
  "country": "US"
}

<> 2023-06-03T074817.200.json

###

