GET http://localhost:8080/regions

<> 2023-05-29T133705.200.json

###

GET http://localhost:8080/regions

<> 2023-05-29T133701.200.json

###

GET http://localhost:8080/regions/3

<> 2023-05-29T133655.500.json

###

GET http://localhost:8080/regions/3

<> 2023-05-29T133651.500.json

###

PATCH http://localhost:8080/regions/3
Content-Type: application/json

{
  "city": "AAAAA",
  "flag": "Flag"
}

<> 2023-05-29T133643.500.json

###

GET http://localhost:8080/regions/3

<> 2023-05-29T133637.500.json

###

GET http://localhost:8080/regions

<> 2023-05-29T133630.200.json

###

DELETE http://localhost:8080/regions/3

###

GET http://localhost:8080/regions/3

<> 2023-05-29T133613.200.json

###

GET http://localhost:8080/regions/3

<> 2023-05-29T133611.200.json

###

PATCH http://localhost:8080/regions/3
Content-Type: application/json

{
  "city": "AAAAA",
  "flag": "Flag"
}

<> 2023-05-29T133607.200.json

###

GET http://localhost:8080/regions

<> 2023-05-29T133558.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "awqsdqwda",
  "country": "aasdfasda"
}

<> 2023-05-29T133556.200.json

###

GET http://localhost:8080/regions

<> 2023-05-29T133522.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "awqsda",
  "country": "aasdfasda"
}

<> 2023-05-29T133518.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "as;fdlka",
  "country": "aasdfasda"
}

<> 2023-05-29T133513.200.json

###

GET http://localhost:8080/users

<> 2023-05-29T131623.200.json

###

GET http://localhost:8080/users

<> 2023-05-29T131620.200.json

###

PATCH http://localhost:8080/users/2
Content-Type: application/json

{
  "name": "costam",
  "surname": "ACDC",
  "movies": [{
    "id": 3
  }]
}

<> 2023-05-29T131615.200.json

###

POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "stefan",
  "password": "12sadasd3",
  "email": "emasdasail@test.com"
}

<> 2023-05-29T131609.200.json

###

POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "stefania",
  "password": "12sadasd3",
  "email": "emasdasail@test.com"
}

<> 2023-05-29T131604.200.json

###

GET http://localhost:8080/movies

<> 2023-05-29T131543.200.json

###

DELETE http://localhost:8080/movies/2

###

GET http://localhost:8080/movies

<> 2023-05-29T131534.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "filmC",
  "overview": "askljdhlaskhd",
  "releaseDate": "23/01/2020"
}

<> 2023-05-29T131532.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "filmC",
  "overview": "askljdhlaskhd",
  "releaseDate": "23/01/2020"
}

<> 2023-05-29T131531.200.json

###

GET http://localhost:8080/movies

<> 2023-05-29T131458.200.json

###

DELETE http://localhost:8080/movies/2

<> 2023-05-29T131455.500.json

###

GET http://localhost:8080/movies/2

<> 2023-05-29T131449.200.json

###

PATCH http://localhost:8080/movies/2
Content-Type: application/json

{
  "title": "ASDFG",
  "runtime": "2H"
}

<> 2023-05-29T131445.200.json

###

GET http://localhost:8080/movies

<> 2023-05-29T131433.200.json

###

PATCH http://localhost:8080/movies/2
Content-Type: application/json

{
  "title": "ASDFG",
  "runtime": "2H"
}

<> 2023-05-29T131429.200.json

###

GET http://localhost:8080/movies

<> 2023-05-29T131414.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "filmC",
  "overview": "askljdhlaskhd",
  "releaseDate": "23/01/2020"
}

<> 2023-05-29T131411.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "filmA",
  "overview": "askljdhlaskhd",
  "releaseDate": "23/01/2020"
}

<> 2023-05-29T131406.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "filmb",
  "overview": "askljdhlaskhd",
  "releaseDate": "23/01/2020"
}

<> 2023-05-29T131402.200.json

###

GET http://localhost:8080/movies/2

<> 2023-05-29T131155.500.json

###

PATCH http://localhost:8080/movies/2
Content-Type: application/json

{
  "title": "ASDFG",
  "runtime": "2H"
}

<> 2023-05-29T131152.500.json

###

GET http://localhost:8080/movies

<> 2023-05-29T131137.200.json

###

GET http://localhost:8080/movies

<> 2023-05-29T131135.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "filmb",
  "overview": "askljdhlaskhd",
  "releaseDate": "23/01/2020"
}

<> 2023-05-29T131130.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "filmb",
  "overview": "askljdhlaskhd",
  "releaseDate": "23/01/2020"
}

<> 2023-05-29T131127.200.json

###

GET http://localhost:8080/movies

<> 2023-05-29T131117.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "filmA",
  "overview": "askljdhlaskhd",
  "releaseDate": "23/01/2020"
}

<> 2023-05-29T131111.200.json

###

GET http://localhost:8080/users

<> 2023-05-29T122536.200.json

###

DELETE http://localhost:8080/users/2

###

GET http://localhost:8080/users

<> 2023-05-29T122523.200.json

###

DELETE http://localhost:8080/users/4

###

GET http://localhost:8080/users

<> 2023-05-29T122506.200.json

###

PATCH http://localhost:8080/users/2
Content-Type: application/json

{
  "name": "costam",
  "surname": "ACDC",
  "movies": [{
    "id": 1
  }]
}

<> 2023-05-29T122452.200.json

###

