GET http://localhost:8080/users

<> 2023-06-01T184701.200.json

###

PATCH http://localhost:8080/users/2
Content-Type: application/json

{
  "name": "Jason",
  "surname": "Domofon",
  "movies": [
    {
      "id": 1
    }
  ],
  "tvSeries": [
    {
      "id": 3
    }
  ],
  "vodPlatforms": [
    {
      "id": 1
    }
  ],
  "region": {
    "id": 2
  }
}

<> 2023-06-01T184618.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T184546.200.json

###

PATCH http://localhost:8080/regions/1
Content-Type: application/json

{
  "city": "Paris",
  "flag": "WhiteFlag"
}

<> 2023-06-01T184536.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T184444.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "title": "Terminal List",
  "description": "CAUTION, creation adds vodPlatforms 1 and 2 AND region 1",
  "adult": false,
  "genre": "action",
  "poster": "poster.png",
  "origin": "data file",
  "firstAirDate": "2022-01-22",
  "lastAirDate": "2022-01-23",
  "seasons": 1,
  "episodes": 7,
  "vodPlatforms": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ],
  "apiID": 19283,
  "region": {
    "id": 1
  }
}

<> 2023-06-01T184436.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T184355.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T184352.200.json

###

PATCH http://localhost:8080/tvseries/3
Content-Type: application/json

{
  "vodPlatforms": [
    {
      "id": 2
    },
    {
      "id": 1
    }
  ]
}

<> 2023-06-01T184350.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-06-01T184335.200.json

###

PATCH http://localhost:8080/vodplatforms/2
Content-Type: application/json

{
  "vodURL": "TOJESTURL",
  "active": false
}

<> 2023-06-01T184332.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Netflix",
  "logoPath": "nooo",
  "vodURL": "URL",
  "active": true
}

<> 2023-06-01T184329.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "HBO",
  "logoPath": "oOoooOoo",
  "vodURL": "URL",
  "active": false
}

<> 2023-06-01T184327.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Disney",
  "logoPath": "dis dis",
  "vodURL": "URL",
  "active": true
}

<> 2023-06-01T184325.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "title": "House MD",
  "description": "hhhhhh",
  "adult": false
}

<> 2023-06-01T184319.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "title": "Arcane",
  "description": "zxcvv",
  "adult": false
}

<> 2023-06-01T184317.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "title": "Lucifer",
  "description": "afjhd",
  "adult": false
}

<> 2023-06-01T184314.200.json

###

GET http://localhost:8080/regions

<> 2023-06-01T184225.200.json

###

PATCH http://localhost:8080/regions/3
Content-Type: application/json

{
  "city": "New York",
  "flag": "Flag"
}

<> 2023-06-01T184221.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "New Work",
  "country": "US"
}

<> 2023-06-01T184207.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "London",
  "country": "GB"
}

<> 2023-06-01T184205.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "Paris",
  "country": "FR"
}

<> 2023-06-01T184204.200.json

###

PATCH http://localhost:8080/movies/3
Content-Type: application/json

{
  "title": "Matrix",
  "runtime": "2H"
}

<> 2023-06-01T184154.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "Martix",
  "overview": "kjhgf",
  "releaseDate": "23/01/2020"
}

<> 2023-06-01T184143.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "No Title",
  "overview": "Just no title",
  "releaseDate": "23/01/2020"
}

<> 2023-06-01T184141.200.json

###

POST http://localhost:8080/movies/add
Content-Type: application/json

{
  "title": "Gone with a windmills",
  "overview": "Some windmills",
  "releaseDate": "23/01/2020"
}

<> 2023-06-01T184133.200.json

###

GET http://localhost:8080/users

<> 2023-06-01T184128.200.json

###

POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "Uma",
  "password": "qwerty",
  "email": "furman@mail.com"
}

<> 2023-06-01T184122.200.json

###

POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "Jason",
  "password": "qwerty",
  "email": "domofon@mail.com"
}

<> 2023-06-01T184120.200.json

###

POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "Bob",
  "password": "qwerty",
  "email": "dywan@mail.com"
}

<> 2023-06-01T184118.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T183826.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Terminal List",
  "description": "CAUTION, creation adds vodPlatforms 1 and 2 AND region 1",
  "adult": false,
  "genre": "action",
  "poster": "poster.png",
  "origin": "data file",
  "firstAirDate": "2022-01-22",
  "lastAirDate": "2022-01-23",
  "seasons": 1,
  "vodPlatforms": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ],
  "apiID": 19283,
  "region": {
    "id": 1
  }
}

<> 2023-06-01T183817.200.json

###

PATCH http://localhost:8080/tvseries/3
Content-Type: application/json

{
  "vodPlatforms": [
    {
      "id": 2
    },
    {
      "id": 1
    }
  ]
}

<> 2023-06-01T183746.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T183738.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T183737.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-06-01T183709.200.json

###

PATCH http://localhost:8080/vodplatforms/2
Content-Type: application/json

{
  "vodURL": "TOJESTURL",
  "active": false
}

<> 2023-06-01T183707.200.json

###

GET http://localhost:8080/vodplatforms

<> 2023-06-01T183656.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Netflix",
  "logoPath": "nooo",
  "vodURL": "URL",
  "active": true
}

<> 2023-06-01T183653.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "HBO",
  "logoPath": "oOoooOoo",
  "vodURL": "URL",
  "active": false
}

<> 2023-06-01T183650.200.json

###

POST http://localhost:8080/vodplatforms/add
Content-Type: application/json

{
  "name": "Disney",
  "logoPath": "dis dis",
  "vodURL": "URL",
  "active": true
}

<> 2023-06-01T183646.200.json

###

GET http://localhost:8080/tvseries

<> 2023-06-01T183600.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "House MD",
  "description": "hhhhhh",
  "adult": false
}

<> 2023-06-01T183555.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Arcane",
  "description": "zxcvv",
  "adult": false
}

<> 2023-06-01T183552.200.json

###

POST http://localhost:8080/tvseries/add
Content-Type: application/json

{
  "name": "Lucifer",
  "description": "afjhd",
  "adult": false
}

<> 2023-06-01T183550.200.json

###

GET http://localhost:8080/regions

<> 2023-06-01T183543.200.json

###

PATCH http://localhost:8080/regions/3
Content-Type: application/json

{
  "city": "New York",
  "flag": "Flag"
}

<> 2023-06-01T183538.200.json

###

GET http://localhost:8080/regions

<> 2023-06-01T183511.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "New Work",
  "country": "US"
}

<> 2023-06-01T183508.200.json

###

POST http://localhost:8080/regions/add
Content-Type: application/json

{
  "city": "London",
  "country": "GB"
}

<> 2023-06-01T183506.200.json

###

